# Oracle Identity Cloud Service

Oracle Identity Cloud Service (**IDCS**) provides an innovative, fully integrated service that delivers all the core identity and access management capabilities through a multi-tenant Cloud platform. 

When your organization subscribes to **Oracle Public Cloud**, you automatically get access to an **IDCS** environment, since all *Oracle Public Cloud* services automaticlly leverage *IDCS* as their core Identity and Access management provider.

This in turns opens up possibility of further expanding your **IDCS** environment to `secure` and provide `Identity and Access management` services to your LOB's and even your entire organization in a fraction of costs otherwise needed.

On the other hand, if you are not using *Oracle Public Cloud*, *IDCS* stands on its own as the `next-generation Identity and Access management` system that can secure your enterprise at every level and can ecompass both systems on cloud or on-premise (**Hybrid**). 

Detailed documentation on how to get started with Oracle Identity Cloud Service including getting started materials, tutorials, videos, blogs, and additional demonstrations ara avaialble [here](https://docs.oracle.com/en/cloud/paas/identity-cloud/index.html)

This demonstration focuses on the essential and useful features of IDCS for `Standard User`, `Adminstrator` and `Developer` communities to help you understand the benefits of using our next generation Identity and Access management solution.

The **Key Performance Indicators** we will focus on are - **Deep Integration**, **facilitate Hybrid envirnment operation**, **Fast Integration**, **next-gen Security services**


Here is the list of topics we will cover in the demonstration -

* [Oracle Public Cloud Integration](contents/OPCIntegration.md)

* User On-boarding 
	* [Enterprise Directory Synchronization](contents/UO-EDS.md)
	* [Delimited File](contents/UO-File.md)
	* [API](contents/UO-API.md)

* [Integrate Apps](contents/IA.md) 
	* [Provisioning Application](contents/IA-Prov.md)
	* [SAML compliant Application](contents/IA-SAML.md)
	* [On-premise Application](contents/IA-SSO.md)
	* [Arbitary Web Application](contents/IA-SFF.md)

* [Multi-Factor Authentication](contents/MFA.md)

* [Enterprise/Social Identity Provider Integration](contents/IDP.md)

* [Adaptive Access Control](contents/AAC.md)

* Branding and Login Customization

	* [Branding Customization](contents/Branding.md)
	* [Enhanced Login Experience](contents/CustomLogin.md)

* [Reporting and Diagnostics](contents/RD.md)

	* [Reporting](contents/RD-Reporting.md)
	* [Diagnostics](contents/RD-Diag.md)

* [OpenID and OAuth Service Provider](contents/OO.md)

	* [OpenID Connect Service](contents/OO-OpenID.md)
	* [OAuth Service](contents/OO-OAuth.md)

* [Programmatic Access](contents/PA.md)

* **B2C:** [Self-Registration](contents/SelfRegister.md)
	